# gradle-security-update-test

.github/: dependabot.yml
scorecards/batch-primitive-scheduler/: build.gradle  settings.gradle
